<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="ICvgq7a2VDoL7mbKsxLs7c" LanguageVersion="2023.5.3-0059-gc01610d6fc" Version="0.128">
  <Patch Id="SukH2swo5AfLjph7a7GLeV">
    <Canvas Id="QhVOflehbDuNf5Hxk7jQ34" DefaultCategory="VL.PosiStageNet" CanvasType="FullCategory">
      <!--

    ************************ PSNReceive ************************

-->
      <Node Name="PSNReceive" Category="VL.PosiStageNet" Bounds="573,296" Id="ItNmfrmOvZpM6YpjjcRC1Y">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="A8be6EXDyNELZ3cgpPY89q">
          <Canvas Id="Vc2NNVaohiKLBEf1Vt7SAL" CanvasType="Group">
            <Node Bounds="438,307,138,157" Id="UJ8xJnbIFkuPvu1mstZ6NX">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="B3Vo8OqRHcLMokhTuPhZ3v" Name="Force" Kind="InputPin" />
              <Pin Id="Ow7nRnQ0G9uPzu07tAjlDb" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="KQv1XQC39oDOOcEXuv8kM7" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="JKh9teFUIScMOFKMXYTB2l" Bounds="537,313" Alignment="Top" />
              <ControlPoint Id="ILNmosY9CyNLwiWKbXzY67" Bounds="472,313" Alignment="Top" />
              <ControlPoint Id="Kpg2JiTEDZYNhxKROfxkTu" Bounds="452,313" Alignment="Top" />
              <ControlPoint Id="K2P9gTi0JzuPHccg5kx3bV" Bounds="561,313" Alignment="Top" />
              <ControlPoint Id="LSz2f1u5McQMkFLjQthffH" Bounds="500,458" Alignment="Bottom" />
              <Patch Id="PNJx5EqjjxPP5NCzP2fDzY" ManuallySortedPins="true">
                <Patch Id="Defdc83ZcyTPeRpQfr6IZq" Name="Create" ManuallySortedPins="true" />
                <Patch Id="D0ZhyuhQ3TAMwROPzHqLpI" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="498,417,65,26" Id="PQ0Da76vYpzO76bydCyuje">
                  <p:NodeReference LastCategoryFullName="DBDesign.PosiStageDotNet.PsnClient" LastDependency="DBDesign.PosiStageDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="PosiStageDotNet" />
                    <CategoryReference Kind="AssemblyCategory" Name="PsnClient" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <PinReference Kind="InputPin" Name="Custom Multicast Ip" />
                  </p:NodeReference>
                  <Pin Id="IkKTKg9ZZDnNk2y8frjbjC" Name="Local Ip" Kind="InputPin" />
                  <Pin Id="DkxpbxT3QrIPCNwfONW6pW" Name="Custom Multicast Ip" Kind="InputPin" />
                  <Pin Id="BrZecGb6LtdLJ3p9M1DoDn" Name="Custom Port" Kind="InputPin" />
                  <Pin Id="O9lLe57RaT5NILDNL8grKt" Name="Is Strict" Kind="InputPin" />
                  <Pin Id="VtAOhVjl6TZOVcR1riUiLL" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="470,330,55,19" Id="JemMlIc6STzQOCm7cufs2m">
                  <p:NodeReference LastCategoryFullName="IO.Net.IPAddress" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="IO.Net.IPAddress" />
                    <Choice Kind="OperationCallFlag" Name="TryParse" />
                  </p:NodeReference>
                  <Pin Id="HSFbdCfSWEdLtUHMgEFbVH" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UO2SZQLSsqFOJt4ufEYj70" Name="Success" Kind="OutputPin" />
                  <Pin Id="JGrWaTyGnS5PTSjkmTXBO9" Name="Address" Kind="OutputPin" />
                </Node>
                <Node Bounds="450,356,55,19" Id="F06NN8DgXOSLiSIx6Xx1GG">
                  <p:NodeReference LastCategoryFullName="IO.Net.IPAddress" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="IO.Net.IPAddress" />
                    <Choice Kind="OperationCallFlag" Name="TryParse" />
                  </p:NodeReference>
                  <Pin Id="QoUdtWkho3jOfgt63znlNz" Name="Input" Kind="StateInputPin" />
                  <Pin Id="IPOGnSRyHp7OxHswf2Fe4Z" Name="Success" Kind="OutputPin" />
                  <Pin Id="AGI6M9pfT1yPsvgTfxAdrw" Name="Address" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="RvrBLtGykRnQcxYelgDBtt" Bounds="539,256" />
            <ControlPoint Id="THlc4a0qkMZNeip3in5Tdz" Bounds="472,229" />
            <ControlPoint Id="IDA14IwkTTJLQNlyBP8TtY" Bounds="452,253" />
            <ControlPoint Id="OAc7bd83WmRO8w7CpGpVL3" Bounds="562,207" />
            <ControlPoint Id="HozOktBKDx2MhfCzBmS7kR" Bounds="500,580" />
            <Pad Id="IfyySg9HwadNq1bJfhZFQi" SlotId="PyhEuuIcG9JPgulAgkousq" Bounds="502,519" />
            <Pad Id="OgppxUFGDw7LCLj7UER8WN" SlotId="PyhEuuIcG9JPgulAgkousq" Bounds="754,290" />
            <ControlPoint Id="Ec5V4JQLrO0OYhBbFWYwMV" Bounds="910,272" />
            <ControlPoint Id="HTlF934EYLCPc36AcZH4uo" Bounds="828,275" />
            <ControlPoint Id="GG3XUcVypgfPpHlERyVXs9" Bounds="813,717" />
            <Node Bounds="695,318,65,19" Id="KRwUmfrNGNjOTYbFqivtQa">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="Lsjab0uRjQ8MxjI9GgBrsP" Name="X" Kind="InputPin" />
              <Pin Id="GfeEsA7bfcuOlIldvUoZyN" Name="Result" Kind="OutputPin" />
              <Pin Id="P6ZPlBu2YMyLlFJyJC6hto" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="696,361,264,277" Id="VLWk1x6u66AN6J7ZFk2QB9">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="DX05GApf7HUMBMjPsL9egx" Name="Condition" Kind="InputPin" />
              <Patch Id="PdOS2MTDDhpNi9U95dTNXl" ManuallySortedPins="true">
                <Patch Id="NhylANcItyVLoSYDgW86ml" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DjB71KFT0JPNc8FnWA9b9T" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="751,384,79,26" Id="HlKqLU46yfOOklxByvDekX">
                  <p:NodeReference LastCategoryFullName="DBDesign.PosiStageDotNet.PsnClient" LastDependency="DBDesign.PosiStageDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="StartListening" />
                  </p:NodeReference>
                  <Pin Id="KFRkB9As0uZP4JN9VTkgI8" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JT8bcWAUKtgMp7a1XR5Qfb" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="OnSyKnEoXeCMlpWSQ9XNK3" Name="Apply" Kind="InputPin" DefaultValue="False" />
                </Node>
                <Node Bounds="749,486,163,26" Id="EtdQJOC5KFZNgQ01R8lecJ">
                  <p:NodeReference LastCategoryFullName="DBDesign.PosiStageDotNet.PsnClient" LastDependency="DBDesign.PosiStageDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="StopListening" />
                  </p:NodeReference>
                  <Pin Id="T7eX8U1pO52LlSpA89L1ov" Name="Input" Kind="StateInputPin" />
                  <Pin Id="CpsK8fVIJ1gO2pHQ8MNx3b" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="V1srs6kOqCSOhNeuTIahxj" Name="Apply" Kind="InputPin" DefaultValue="False" />
                </Node>
                <Node Bounds="750,577,65,26" Id="AOoA5BN65iMQIrUZBeUXl7">
                  <p:NodeReference LastCategoryFullName="DBDesign.PosiStageDotNet.PsnClient" LastDependency="DBDesign.PosiStageDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsListening" />
                  </p:NodeReference>
                  <Pin Id="BXEJ2eBdMLEP1VeZSRqj91" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VhRhE9cNbK8QQkqD2r2tbD" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="OznJuDlM1L7LE5OagHsHjV" Name="Is Listening" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Nj2vYd35844P8tiJoKBaII" Bounds="810,632" Alignment="Bottom" />
              <ControlPoint Id="BienQV5LF2ALL4dVqb5jy9" Bounds="810,367" Alignment="Top" />
            </Node>
            <!--

    ************************ Trackers ************************

-->
            <Node Name="Trackers" Bounds="1124,78,160,246" Id="ReHCRUf2BVrPOQRlrgSd3o">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="HJeQbpA5XMuO6fgqYpzBOF">
                <Node Bounds="1146,145,65,19" Id="BoI9CWZLiVsMA4vZkspaDl">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                  </p:NodeReference>
                  <Pin Id="FUxQEM2MH8kQJbft5emyGc" Name="X" Kind="InputPin" />
                  <Pin Id="SEvvYNOaYYnMV6VLYaBLm0" Name="Result" Kind="OutputPin" />
                  <Pin Id="S8hdEun1dytMRJh4n9yHsO" Name="Not Assigned" Kind="OutputPin" />
                </Node>
                <Node Bounds="1147,209,92,80" Id="JIRXGGVUOErLOpVTaT77cU">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="DramGbT52oyNhFZw0O1MmD" Name="Condition" Kind="InputPin" />
                  <Patch Id="TNJvRI2u2wmNCvMuHPioZm" ManuallySortedPins="true">
                    <Patch Id="IELBHY5y4huObzjTgVSxp2" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="BhAKd6hvACyNZJrVZYr9ZE" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="1159,234,55,26" AutoConnect="true" Id="Q4bdd4e78bGMYgq3tV1Vdc">
                      <p:NodeReference LastCategoryFullName="DBDesign.PosiStageDotNet.PsnClient" LastDependency="DBDesign.PosiStageDotNet.dll">
                        <Choice Kind="OperationNode" Name="Trackers" />
                        <FullNameCategoryReference ID="DBDesign.PosiStageDotNet.PsnClient" />
                      </p:NodeReference>
                      <Pin Id="H9TVmxcra8RN7kQa3qfb2u" Name="Input" Kind="StateInputPin" />
                      <Pin Id="IAD5TAXumWbNYaJ5jC16AE" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="P6T7ZfLeMrMN8Iy8AdxwY0" Name="Trackers" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="NOyc7je2ot1Lfwao4Fmr2x" Bounds="1222,283" Alignment="Bottom" />
                  <ControlPoint Id="FE6IZVr9dSLLYbxDHhY2ta" Bounds="1222,215" Alignment="Top" />
                  <ControlPoint Id="KTNcyw7IFFGOywgTpw932J" Bounds="1164,283" Alignment="Bottom" />
                  <ControlPoint Id="M2VAB2qYGHjQdqCDeR9Skj" Bounds="1164,215" Alignment="Top" />
                </Node>
                <Link Id="JbGCTGoMnGXPZSYTu9gY8h" Ids="SEvvYNOaYYnMV6VLYaBLm0,DramGbT52oyNhFZw0O1MmD" />
                <ControlPoint Id="Ns12091k70sLLscy0NpiTj" Bounds="1155,96" />
                <Link Id="VvpnTuqbjzVNo2CVZPVDcU" Ids="O9B9CuNEnLNPenlHOQcuv5,Ns12091k70sLLscy0NpiTj" IsHidden="true" />
                <Link Id="CEZTlDSfViqQUBrsPdjCHN" Ids="FE6IZVr9dSLLYbxDHhY2ta,NOyc7je2ot1Lfwao4Fmr2x" IsFeedback="true" />
                <Link Id="RNDSubOTVGYMLnavzJcKXn" Ids="P6T7ZfLeMrMN8Iy8AdxwY0,NOyc7je2ot1Lfwao4Fmr2x" />
                <Link Id="OxRCSW9rkziM1u4Gh35tMy" Ids="NOyc7je2ot1Lfwao4Fmr2x,GavuTVj9tEuPX3d53sO8fw" />
                <ControlPoint Id="GavuTVj9tEuPX3d53sO8fw" Bounds="1222,303" />
                <Link Id="BsMjzv9Yb3gPyyjYgo2Fs6" Ids="GavuTVj9tEuPX3d53sO8fw,GTRpizRlZeZLa2rxui8Ajm" IsHidden="true" />
                <Link Id="QAdbyZ6RXMQNvk7CP10VGE" Ids="M2VAB2qYGHjQdqCDeR9Skj,KTNcyw7IFFGOywgTpw932J" IsFeedback="true" />
                <Link Id="PH4V9lp3v4KMOY6tXLPpjj" Ids="IAD5TAXumWbNYaJ5jC16AE,KTNcyw7IFFGOywgTpw932J" />
                <Link Id="TyVBt6jKAguNNdjQagCjed" Ids="KTNcyw7IFFGOywgTpw932J,UGBT926EBsXO2NAiodDqIL" />
                <ControlPoint Id="UGBT926EBsXO2NAiodDqIL" Bounds="1163,307" />
                <Link Id="HL2Mydjpmo9NfxHHPF1Ukb" Ids="UGBT926EBsXO2NAiodDqIL,FCxqa09QdfHLWED0kwpWcI" IsHidden="true" />
                <Pin Id="O9B9CuNEnLNPenlHOQcuv5" Name="PsnClient" Kind="InputPin" Bounds="1004,101" />
                <Pin Id="FCxqa09QdfHLWED0kwpWcI" Name="PsnClient" Kind="OutputPin" Bounds="1011,258" />
                <Pin Id="GTRpizRlZeZLa2rxui8Ajm" Name="Trackers" Kind="OutputPin" Bounds="1069,248" />
                <Link Id="RrMwTjmt9UqLU3xGGotvQO" Ids="M2VAB2qYGHjQdqCDeR9Skj,H9TVmxcra8RN7kQa3qfb2u" />
                <Link Id="OmTYMvagMR9PfVuX6uc8Lm" Ids="Ns12091k70sLLscy0NpiTj,M2VAB2qYGHjQdqCDeR9Skj" />
                <Link Id="L6AevZn1kRxOuO415XiztQ" Ids="Ns12091k70sLLscy0NpiTj,FUxQEM2MH8kQJbft5emyGc" />
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="KnvLrRxLSVYP2BwN8cd7uQ">
            <Fragment Id="DnjsXxJnA7HPWJq03DshYI" Patch="EaiAZRvYa8BPEubQgmQpOC" Enabled="true" />
            <Fragment Id="K3a4hB2C7tDPOwfrNUfshs" Patch="M4SNEW6M8ieNM1HGD3KG71" Enabled="true" />
            <Fragment Id="SmdcYtihwMtM28r8BkZVG9" Patch="ReHCRUf2BVrPOQRlrgSd3o" />
          </ProcessDefinition>
          <Link Id="CeO3fSq4gs8LfNbh7DhrrO" Ids="JKh9teFUIScMOFKMXYTB2l,BrZecGb6LtdLJ3p9M1DoDn" />
          <Link Id="LmqnupqbtxPPq8znAcvZDe" Ids="RvrBLtGykRnQcxYelgDBtt,JKh9teFUIScMOFKMXYTB2l" />
          <Link Id="JFDW8esbNo0LtTsZKlL6VJ" Ids="C19BMu9RbPrPcIR8BtzcKu,RvrBLtGykRnQcxYelgDBtt" IsHidden="true" />
          <Link Id="GfYEVYqyaXEMyuIBLTbjfD" Ids="ILNmosY9CyNLwiWKbXzY67,HSFbdCfSWEdLtUHMgEFbVH" />
          <Link Id="JsCi5pwtRFVMp369VKJFmd" Ids="THlc4a0qkMZNeip3in5Tdz,ILNmosY9CyNLwiWKbXzY67" />
          <Link Id="FUmN2R0b2ApLfSarHKfpQ9" Ids="F65mxheXlisOXjBqKTGMxV,THlc4a0qkMZNeip3in5Tdz" IsHidden="true" />
          <Link Id="KKMAwraLCN2O7EKY9rM4oj" Ids="JGrWaTyGnS5PTSjkmTXBO9,DkxpbxT3QrIPCNwfONW6pW" />
          <Link Id="KcUrd86c5zCQFKyn33EPfa" Ids="Kpg2JiTEDZYNhxKROfxkTu,QoUdtWkho3jOfgt63znlNz" />
          <Link Id="PJKN1uT0LSvPIktow3CzF0" Ids="IDA14IwkTTJLQNlyBP8TtY,Kpg2JiTEDZYNhxKROfxkTu" />
          <Link Id="DHYXFRAe78kNt8tW1op6KA" Ids="L6nzZzkxq32PjDJyqSkrob,IDA14IwkTTJLQNlyBP8TtY" IsHidden="true" />
          <Link Id="Ibe9fRJi4PsOBfo2wnUs2B" Ids="AGI6M9pfT1yPsvgTfxAdrw,IkKTKg9ZZDnNk2y8frjbjC" />
          <Link Id="PYf7LimVU66LlZSp1iz52S" Ids="K2P9gTi0JzuPHccg5kx3bV,O9lLe57RaT5NILDNL8grKt" />
          <Link Id="CwnjXI5FlQnL8sQkXVwS4g" Ids="OAc7bd83WmRO8w7CpGpVL3,K2P9gTi0JzuPHccg5kx3bV" />
          <Link Id="NLfnOd2RElNLi1pNLAzVKi" Ids="SuAZ1Sr36H1LmgNaMRy4w6,OAc7bd83WmRO8w7CpGpVL3" IsHidden="true" />
          <Link Id="ImHG78j3uw9O6T0QM4cYsX" Ids="VtAOhVjl6TZOVcR1riUiLL,LSz2f1u5McQMkFLjQthffH" />
          <Link Id="VQEGri4vgRkNYb1So2xJzA" Ids="HozOktBKDx2MhfCzBmS7kR,SHbuCv8plbYQdSvfIQpbhA" IsHidden="true" />
          <Link Id="TWeg2rLrmh0MyvIGQS3yuj" Ids="LSz2f1u5McQMkFLjQthffH,IfyySg9HwadNq1bJfhZFQi" />
          <Link Id="VtJqU7ebyYKPMHdmPIHcDx" Ids="IfyySg9HwadNq1bJfhZFQi,HozOktBKDx2MhfCzBmS7kR" />
          <Slot Id="PyhEuuIcG9JPgulAgkousq" Name="PSNClient" />
          <Link Id="O89aRC9uHoYN4SLBAzng0L" Ids="OgppxUFGDw7LCLj7UER8WN,KFRkB9As0uZP4JN9VTkgI8" />
          <Link Id="Csi2135pBrrOWXcl70DUPW" Ids="Ec5V4JQLrO0OYhBbFWYwMV,V1srs6kOqCSOhNeuTIahxj" />
          <Link Id="NaGhNh8plnvOt1RBlMPKGu" Ids="VWh4NHcJ87zNRT4it2Eu6j,Ec5V4JQLrO0OYhBbFWYwMV" IsHidden="true" />
          <Link Id="LmZ2WQfrbPpLoGDugZxS22" Ids="HTlF934EYLCPc36AcZH4uo,OnSyKnEoXeCMlpWSQ9XNK3" />
          <Link Id="Cl8Sq3dFWXdPG4Fr3BNyaA" Ids="DzvcLxhBJauNWZWsvYFp1y,HTlF934EYLCPc36AcZH4uo" IsHidden="true" />
          <Patch Id="EaiAZRvYa8BPEubQgmQpOC" Name="Create" />
          <Patch Id="M4SNEW6M8ieNM1HGD3KG71" Name="Update">
            <Pin Id="L6nzZzkxq32PjDJyqSkrob" Name="LocalIP" Kind="InputPin" Bounds="467,251" DefaultValue="127.0.0.1" />
            <Pin Id="F65mxheXlisOXjBqKTGMxV" Name="MulticastIP" Kind="InputPin" Bounds="557,290" DefaultValue="236.10.10.10" Visibility="Optional" />
            <Pin Id="C19BMu9RbPrPcIR8BtzcKu" Name="Custom Port" Kind="InputPin" Bounds="540,269" DefaultValue="56565" Visibility="Optional" />
            <Pin Id="SuAZ1Sr36H1LmgNaMRy4w6" Name="Is Strict" Kind="InputPin" Bounds="566,226" DefaultValue="True" Visibility="Optional" />
            <Pin Id="DzvcLxhBJauNWZWsvYFp1y" Name="Start" Kind="InputPin" Bounds="833,247" />
            <Pin Id="VWh4NHcJ87zNRT4it2Eu6j" Name="Stop" Kind="InputPin" Bounds="913,281" />
            <Pin Id="SHbuCv8plbYQdSvfIQpbhA" Name="PSNClient" Kind="OutputPin" Bounds="500,580" />
            <Pin Id="D56vkUjGn8nOCzFxo4hRd0" Name="Is Listening" Kind="OutputPin" Bounds="823,686" />
          </Patch>
          <Link Id="Q38fD5PZryxQLy1Zo7DH4I" Ids="GG3XUcVypgfPpHlERyVXs9,D56vkUjGn8nOCzFxo4hRd0" IsHidden="true" />
          <Link Id="Ig4ycVIRLoNNcCQbatIO47" Ids="OgppxUFGDw7LCLj7UER8WN,Lsjab0uRjQ8MxjI9GgBrsP" />
          <Link Id="QX4BtFhsr0uNl1Ly5QrTZq" Ids="JT8bcWAUKtgMp7a1XR5Qfb,T7eX8U1pO52LlSpA89L1ov" />
          <Link Id="DCCZNHwAXY6NxWVTfWiq0u" Ids="CpsK8fVIJ1gO2pHQ8MNx3b,BXEJ2eBdMLEP1VeZSRqj91" />
          <Link Id="B4VE9KxzE4sMQf68qkG0K1" Ids="GfeEsA7bfcuOlIldvUoZyN,DX05GApf7HUMBMjPsL9egx" />
          <Link Id="LjXQUIWBHDYMbttOfbObB9" Ids="BienQV5LF2ALL4dVqb5jy9,Nj2vYd35844P8tiJoKBaII" IsFeedback="true" />
          <Link Id="Rs2CUp3gUTJN1ONvBROpEA" Ids="OznJuDlM1L7LE5OagHsHjV,Nj2vYd35844P8tiJoKBaII" />
          <Link Id="L0GyXpDJYWMNeVyofvyukI" Ids="Nj2vYd35844P8tiJoKBaII,GG3XUcVypgfPpHlERyVXs9" />
        </Patch>
      </Node>
      <Canvas Id="FIIuh8XjTs9NwF4NWeimPT" Name="Internal" Position="842,294">
        <!--

    ************************ PsnTracker ************************

-->
        <Node Name="PsnTracker" Bounds="866,307" Id="Mv1faV6YYjmNrEejbPIXXm">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="DBDesign.PosiStageDotNet" LastDependency="DBDesign.PosiStageDotNet.dll">
            <Choice Kind="TypeFlag" Name="PsnTracker" />
          </p:TypeAnnotation>
          <Patch Id="SXNQK4DooNNNZCypnMhi4L">
            <Canvas Id="AIsJClT6Ku2OcKW8hSWDxb" BordersChecked="false" CanvasType="Group" />
            <ProcessDefinition Id="SB93YVROHbmMd4TlKgA8zr" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
      <Canvas Id="OkRxkLT8t2WLZh3ydtJxfy" Name="Tracker" Position="567,350">
        <!--

    ************************ Position ************************

-->
        <Node Name="Position" Bounds="406,452,128,180" Id="JLlNQhB1JmuMt4DtxywiuK">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">false</p:HideCategory>
          <Patch Id="JurYWpzR5WOL8YFwcmERAM">
            <Node Bounds="418,475,56,26" AutoConnect="true" Id="FIfTKbVtlEsMb2A2hkJVNM">
              <p:NodeReference LastCategoryFullName="DBDesign.PosiStageDotNet.PsnTracker" LastDependency="DBDesign.PosiStageDotNet.dll">
                <Choice Kind="OperationNode" Name="Position" />
                <FullNameCategoryReference ID="DBDesign.PosiStageDotNet.PsnTracker" />
              </p:NodeReference>
              <Pin Id="AwWGEe17oD5LDQQZ6Le0q7" Name="Input" Kind="StateInputPin" />
              <Pin Id="UDwg19bO2jWPfx5CmLNsYQ" Name="Output" Kind="StateOutputPin" />
              <Pin Id="VAvjfM7liapM8zw1WYpqcy" Name="Position" Kind="OutputPin" />
            </Node>
            <Node Bounds="470,517,45,19" Id="R9jQlTDLDCENdE3Ue6jkY2">
              <p:NodeReference LastCategoryFullName="Primitive.Tuple (3 Items)" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Tuple (3 Items)" />
                <Choice Kind="OperationCallFlag" Name="Tuple (Split)" />
              </p:NodeReference>
              <Pin Id="Okz1LDOERBtPCHkG5i3Goc" Name="Input" Kind="StateInputPin" />
              <Pin Id="GhjqzkeLk9lPPqmKG0GuGn" Name="Item 1" Kind="OutputPin" />
              <Pin Id="SjofH0EXOkSMd4nevzGntS" Name="Item 2" Kind="OutputPin" />
              <Pin Id="LANzAqBBp3INtJcnmUOZ6W" Name="Item 3" Kind="OutputPin" />
            </Node>
            <Link Id="Kh4KLYnIFukPw4t0Ddgt84" Ids="VAvjfM7liapM8zw1WYpqcy,Okz1LDOERBtPCHkG5i3Goc" />
            <Pin Id="FQbhvSZ18eyLlNY5N4YLEb" Name="Input" Kind="InputPin" />
            <Pin Id="B2H6XIYyAjbOpnbzgUkhZH" Name="Output" Kind="OutputPin" />
            <Node Bounds="470,557,46,19" Id="CJJhrnKYhGOPpshJaTwO2F">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4043309058" Name="Vector3" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              </p:NodeReference>
              <Pin Id="RRhUCEG1KOKOPMet0oJqgf" Name="X" Kind="InputPin" />
              <Pin Id="GQRs6K4RXPULoOMFdBr0qX" Name="Y" Kind="InputPin" />
              <Pin Id="UhBjWbtuBFQPRxHMTzXNdQ" Name="Z" Kind="InputPin" />
              <Pin Id="ViKSIzvin6bOBl9u3YOLKG" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Link Id="V7zQSO3QiEXO2NgYWhqubp" Ids="GhjqzkeLk9lPPqmKG0GuGn,RRhUCEG1KOKOPMet0oJqgf" />
            <Link Id="CFG1yZL6OaBLttJialxT0O" Ids="SjofH0EXOkSMd4nevzGntS,GQRs6K4RXPULoOMFdBr0qX" />
            <Link Id="ClEo4EUN36LOcz5yL4dmL6" Ids="LANzAqBBp3INtJcnmUOZ6W,UhBjWbtuBFQPRxHMTzXNdQ" />
            <ControlPoint Id="S8lweWblo3MNg9IDpei860" Bounds="474,615" />
            <Link Id="PONpkHhdPd9MffmpvDfhqV" Ids="ViKSIzvin6bOBl9u3YOLKG,S8lweWblo3MNg9IDpei860" />
            <Pin Id="Aa5nKMbbyM4MyRCoTmRvHF" Name="Position" Kind="OutputPin" Bounds="474,615" />
            <Link Id="CsTJRperD18LuIZaKnmnX8" Ids="S8lweWblo3MNg9IDpei860,Aa5nKMbbyM4MyRCoTmRvHF" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ TrackerId ************************

-->
        <Node Name="TrackerId" Bounds="248,448,112,80" Id="PyoFtdscRMeMkWLhFw2OtL">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">false</p:HideCategory>
          <Patch Id="NoLtiwbFWq4PVqxTOpDiDs">
            <Node Bounds="260,477,59,26" AutoConnect="true" Id="LrIyujD9qVgLGNoQFd13bG">
              <p:NodeReference LastCategoryFullName="DBDesign.PosiStageDotNet.PsnTracker" LastDependency="DBDesign.PosiStageDotNet.dll">
                <Choice Kind="OperationNode" Name="TrackerId" />
                <FullNameCategoryReference ID="DBDesign.PosiStageDotNet.PsnTracker" />
              </p:NodeReference>
              <Pin Id="Dc5c3bKCdgiMlDOyXhFBwU" Name="Input" Kind="StateInputPin" />
              <Pin Id="SvUee1tXbLzOJl3bdMW3Li" Name="Output" Kind="StateOutputPin" />
              <Pin Id="H8LovZGdYX3MCUMnhlwk5K" Name="Tracker Id" Kind="OutputPin" />
            </Node>
            <Pin Id="CNtMBTS7qB4PEQ3owcoenR" Name="Input" Kind="InputPin" />
            <Pin Id="Pr6VOnNGFzYMLMZqEyX5x3" Name="Output" Kind="OutputPin" />
            <Pin Id="Ndo6pHnMrZgM7t2rzX0xrR" Name="Tracker Id" Kind="OutputPin" />
          </Patch>
        </Node>
        <!--

    ************************ TrackerName ************************

-->
        <Node Name="TrackerName" Bounds="106,450,112,80" Id="NVRSqwfWr9dPLNGFCHQmCY">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">false</p:HideCategory>
          <Patch Id="Tqpk4qOajYYO9qPnhea95J">
            <Node Bounds="118,478,77,26" AutoConnect="true" Id="QMIw5IdtTmbN0u9ARqGnPC">
              <p:NodeReference LastCategoryFullName="DBDesign.PosiStageDotNet.PsnTracker" LastDependency="DBDesign.PosiStageDotNet.dll">
                <Choice Kind="OperationNode" Name="TrackerName" />
                <FullNameCategoryReference ID="DBDesign.PosiStageDotNet.PsnTracker" />
              </p:NodeReference>
              <Pin Id="Qpvm4Jp8LGUO2QcwZD2kh1" Name="Input" Kind="StateInputPin" />
              <Pin Id="TcSm7F3me7oMP4k9efuNNP" Name="Output" Kind="StateOutputPin" />
              <Pin Id="QLPGcG3FyczNanjnCW7GyP" Name="Tracker Name" Kind="OutputPin" />
            </Node>
            <Pin Id="OzwwOkxnbELLZ4a4Bvb7E6" Name="Input" Kind="InputPin" />
            <Pin Id="UzFuaAp6dvrMNpE9inSZTz" Name="Output" Kind="OutputPin" />
            <Pin Id="Mg8VNQkwEDBPcRVXgMaICA" Name="Tracker Name" Kind="OutputPin" />
          </Patch>
        </Node>
        <!--

    ************************ Validity ************************

-->
        <Node Name="Validity" Bounds="-40,450,112,80" Id="S7DAW4IMrlNLdRDRPsOqvF">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">false</p:HideCategory>
          <Patch Id="K9fzpiTiqQcP9AR77uifK1">
            <Node Bounds="-28,478,56,26" AutoConnect="true" Id="TNZskI817RoPoyaS4EyppT">
              <p:NodeReference LastCategoryFullName="DBDesign.PosiStageDotNet.PsnTracker" LastDependency="DBDesign.PosiStageDotNet.dll">
                <Choice Kind="OperationNode" Name="Validity" />
                <FullNameCategoryReference ID="DBDesign.PosiStageDotNet.PsnTracker" />
              </p:NodeReference>
              <Pin Id="VFgjPo39NRvPG142QpFH0Q" Name="Input" Kind="StateInputPin" />
              <Pin Id="VBv8AnuuPzpOm2elGcJR5u" Name="Output" Kind="StateOutputPin" />
              <Pin Id="DGIlQFCn84HLtTsCjoC95T" Name="Validity" Kind="OutputPin" />
            </Node>
            <Pin Id="SaywyEF0IWcP6AtfHoWORV" Name="Input" Kind="InputPin" />
            <Pin Id="R1RrwRhIOUJLZpTg9Imc12" Name="Output" Kind="OutputPin" />
            <Pin Id="BXQyjOZHNPTObOD89kh8wU" Name="Validity" Kind="OutputPin" />
          </Patch>
        </Node>
        <!--

    ************************ Acceleration ************************

-->
        <Node Name="Acceleration" Bounds="580,448,155,175" Id="SPbA28rePiTMfqCij1y6FU">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">false</p:HideCategory>
          <Patch Id="NC53HWuS6W4LE4u4U7bnU0">
            <Node Bounds="592,471,72,26" AutoConnect="true" Id="MntLv1165V1QVn43GEd89a">
              <p:NodeReference LastCategoryFullName="DBDesign.PosiStageDotNet.PsnTracker" LastDependency="DBDesign.PosiStageDotNet.dll">
                <Choice Kind="OperationNode" Name="Acceleration" />
                <FullNameCategoryReference ID="DBDesign.PosiStageDotNet.PsnTracker" />
              </p:NodeReference>
              <Pin Id="QP5yj1PutYlLLlj6hO1RR9" Name="Input" Kind="StateInputPin" />
              <Pin Id="Clz3CnHWOp7LYmtA8etC8Y" Name="Output" Kind="StateOutputPin" />
              <Pin Id="MegWXpu3NeEN42W4cXOfvL" Name="Acceleration" Kind="OutputPin" />
            </Node>
            <Node Bounds="652,508,45,19" Id="PD1VHyVFQxALyoJ70VFiD0">
              <p:NodeReference LastCategoryFullName="Primitive.Tuple (3 Items)" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Tuple (3 Items)" />
                <Choice Kind="OperationCallFlag" Name="Tuple (Split)" />
              </p:NodeReference>
              <Pin Id="T9PL6GREgnjQQnYkDvQqeL" Name="Input" Kind="StateInputPin" />
              <Pin Id="KcyJ8YfAbioOAtNHtXBQVk" Name="Item 1" Kind="OutputPin" />
              <Pin Id="Kzr0lreLS8WQOS8ViMoWaQ" Name="Item 2" Kind="OutputPin" />
              <Pin Id="EHlMAiVNBbUL5vGlVaWu7v" Name="Item 3" Kind="OutputPin" />
            </Node>
            <Node Bounds="652,548,46,19" Id="MqYjxdb9Id8Ln7CrelKw7n">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4043309058" Name="Vector3" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              </p:NodeReference>
              <Pin Id="IWhsJTXOiYWL9GZmkHq2S2" Name="X" Kind="InputPin" />
              <Pin Id="QpiZuvGAyIUOEZlzII5o6o" Name="Y" Kind="InputPin" />
              <Pin Id="F7i4t2F1i4MOUenh5mTtSG" Name="Z" Kind="InputPin" />
              <Pin Id="L8RvYEWYlhPOVctWcKzYeH" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="K5O273sDCf3QFxHzWsVPo8" Bounds="656,606" />
            <Link Id="TChabjn49ygL4bYC5dCukv" Ids="KcyJ8YfAbioOAtNHtXBQVk,IWhsJTXOiYWL9GZmkHq2S2" />
            <Link Id="EylTVL16QI2MLA3xJECrIe" Ids="Kzr0lreLS8WQOS8ViMoWaQ,QpiZuvGAyIUOEZlzII5o6o" />
            <Link Id="RB38GNJliORQOMBEmE2x1Y" Ids="EHlMAiVNBbUL5vGlVaWu7v,F7i4t2F1i4MOUenh5mTtSG" />
            <Link Id="IW2892juG1ULoJCzKQ7hbA" Ids="L8RvYEWYlhPOVctWcKzYeH,K5O273sDCf3QFxHzWsVPo8" />
            <Link Id="IA47JgQyAElOhOnxC06g9G" Ids="K5O273sDCf3QFxHzWsVPo8,KuW3glqmTn5LCiOzo2zVSZ" IsHidden="true" />
            <Link Id="BqqAxKl0d6QLS5qL1nrxUm" Ids="MegWXpu3NeEN42W4cXOfvL,T9PL6GREgnjQQnYkDvQqeL" />
            <Pin Id="I0L0Z4O2eq4OFRVoBp6BTc" Name="Input" Kind="InputPin" />
            <Pin Id="GK0X0ZLYdGKNZogFkR9sFu" Name="Output" Kind="OutputPin" />
            <Pin Id="KuW3glqmTn5LCiOzo2zVSZ" Name="Acceleration" Kind="OutputPin" Bounds="474,615" />
          </Patch>
        </Node>
        <!--

    ************************ Orientation ************************

-->
        <Node Name="Orientation" Bounds="770,455,154,177" Id="KvTKUhmUe6fOgWFgvKIEvz">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">false</p:HideCategory>
          <Patch Id="UpWkwA92WoaNOOe9lBfQcf">
            <Node Bounds="782,478,68,26" AutoConnect="true" Id="A4YW4dtICibN0iX6YaqfZb">
              <p:NodeReference LastCategoryFullName="DBDesign.PosiStageDotNet.PsnTracker" LastDependency="DBDesign.PosiStageDotNet.dll">
                <Choice Kind="OperationNode" Name="Orientation" />
                <FullNameCategoryReference ID="DBDesign.PosiStageDotNet.PsnTracker" />
              </p:NodeReference>
              <Pin Id="SfaFSO6KOveLE1uugds4a7" Name="Input" Kind="StateInputPin" />
              <Pin Id="KdbcazBzEv7QMyksUkcSzP" Name="Output" Kind="StateOutputPin" />
              <Pin Id="HUFKP8WNSDHPu6QgpTYQ7J" Name="Orientation" Kind="OutputPin" />
            </Node>
            <Node Bounds="845,517,45,19" Id="FKeFjrE7xZoN4bZD8NA9Lh">
              <p:NodeReference LastCategoryFullName="Primitive.Tuple (3 Items)" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Tuple (3 Items)" />
                <Choice Kind="OperationCallFlag" Name="Tuple (Split)" />
              </p:NodeReference>
              <Pin Id="Cr8wyzOCzCUOaTOlbGzmMD" Name="Input" Kind="StateInputPin" />
              <Pin Id="PN4rHLkxbyhM1Q9mTJO36d" Name="Item 1" Kind="OutputPin" />
              <Pin Id="UVzdVIvzzadMEG23FQqUHz" Name="Item 2" Kind="OutputPin" />
              <Pin Id="R4Mt3pa9RRIPWgeR0guncv" Name="Item 3" Kind="OutputPin" />
            </Node>
            <Node Bounds="845,557,46,19" Id="R0yghD9ZHA9M437TyFaWWa">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4043309058" Name="Vector3" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              </p:NodeReference>
              <Pin Id="PSfX2oYUPuANPhLAD7RHp1" Name="X" Kind="InputPin" />
              <Pin Id="NCkm8z9Pj0nPOZeJuSn3mA" Name="Y" Kind="InputPin" />
              <Pin Id="UTeDQXwMt7RPEZ1lruye5I" Name="Z" Kind="InputPin" />
              <Pin Id="FZkQmfoBFhaLsm13lCvCXU" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="RiBu03i8H49QdP4mO4l5Mk" Bounds="849,615" />
            <Link Id="UseGfyoN21IN2InFiYbh4w" Ids="PN4rHLkxbyhM1Q9mTJO36d,PSfX2oYUPuANPhLAD7RHp1" />
            <Link Id="KBSExI83c4ANrgE9zr389D" Ids="UVzdVIvzzadMEG23FQqUHz,NCkm8z9Pj0nPOZeJuSn3mA" />
            <Link Id="TgdrzYWDQWkPieM8lJynyx" Ids="R4Mt3pa9RRIPWgeR0guncv,UTeDQXwMt7RPEZ1lruye5I" />
            <Link Id="RHvOPMzdCXeMd43Xrmzqb8" Ids="FZkQmfoBFhaLsm13lCvCXU,RiBu03i8H49QdP4mO4l5Mk" />
            <Link Id="EKs3Mt5ByZNLyjPqjDoMgA" Ids="RiBu03i8H49QdP4mO4l5Mk,LQ22S3ovJ7wNM6u3HrdnsW" IsHidden="true" />
            <Link Id="Fkj9oExhTUWOaAPju4TJHZ" Ids="HUFKP8WNSDHPu6QgpTYQ7J,Cr8wyzOCzCUOaTOlbGzmMD" />
            <Pin Id="T0A6P3DclSiP4WNyn4FeAa" Name="Input" Kind="InputPin" />
            <Pin Id="IOKChKfziJ3PxhohQ62SVO" Name="Output" Kind="OutputPin" />
            <Pin Id="LQ22S3ovJ7wNM6u3HrdnsW" Name="Orientation" Kind="OutputPin" Bounds="474,615" />
          </Patch>
        </Node>
        <!--

    ************************ Speed ************************

-->
        <Node Name="Speed" Bounds="967,458,146,164" Id="N8WQQgLeiMcOvhk9hslvYP">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">false</p:HideCategory>
          <Patch Id="VSNaiYnlFSKQFHRY8JWEpP">
            <Node Bounds="979,481,56,26" AutoConnect="true" Id="PNRsUAYBFsQMf2meTBkCGw">
              <p:NodeReference LastCategoryFullName="DBDesign.PosiStageDotNet.PsnTracker" LastDependency="DBDesign.PosiStageDotNet.dll">
                <Choice Kind="OperationNode" Name="Speed" />
                <FullNameCategoryReference ID="DBDesign.PosiStageDotNet.PsnTracker" />
              </p:NodeReference>
              <Pin Id="PRibX4MjJNTMq3LzpEpmsa" Name="Input" Kind="StateInputPin" />
              <Pin Id="F1gP68KPxL5NSVGVXKJfS4" Name="Output" Kind="StateOutputPin" />
              <Pin Id="CjGjSHBNIBlPIapV9rWdVe" Name="Speed" Kind="OutputPin" />
            </Node>
            <Node Bounds="1055,507,45,19" Id="LvUtxzj9tgqP8twX3zl5B2">
              <p:NodeReference LastCategoryFullName="Primitive.Tuple (3 Items)" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Tuple (3 Items)" />
                <Choice Kind="OperationCallFlag" Name="Tuple (Split)" />
              </p:NodeReference>
              <Pin Id="M4nGqIpyh64NjBlyjR5hlA" Name="Input" Kind="StateInputPin" />
              <Pin Id="Pr7IMRMTZgWNeY1SPTPXza" Name="Item 1" Kind="OutputPin" />
              <Pin Id="TNoS0mGeYZjOZRWYyVfS0Q" Name="Item 2" Kind="OutputPin" />
              <Pin Id="FwKdJLYI8wUPgUr5cpex2e" Name="Item 3" Kind="OutputPin" />
            </Node>
            <Node Bounds="1055,547,46,19" Id="T4jamxuFhTOP0p5BLajnPF">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4043309058" Name="Vector3" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              </p:NodeReference>
              <Pin Id="TFJksZopJ53Ndj6VdreEQk" Name="X" Kind="InputPin" />
              <Pin Id="RL1UEeZhbZJO1UwZZE72ah" Name="Y" Kind="InputPin" />
              <Pin Id="GvYnisEsOwONvlS8x158nZ" Name="Z" Kind="InputPin" />
              <Pin Id="C1QXPdAQx7YNVQtX5Qw0cv" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="KDys9gRI4qyPpreuM7mG1A" Bounds="1059,605" />
            <Link Id="Fr1uPDSoJs5OodBtsfRAxB" Ids="Pr7IMRMTZgWNeY1SPTPXza,TFJksZopJ53Ndj6VdreEQk" />
            <Link Id="ITf3I3ECkk2LUUBqza11qI" Ids="TNoS0mGeYZjOZRWYyVfS0Q,RL1UEeZhbZJO1UwZZE72ah" />
            <Link Id="A0cfg4JDFd5PDH0vNZ1USm" Ids="FwKdJLYI8wUPgUr5cpex2e,GvYnisEsOwONvlS8x158nZ" />
            <Link Id="CB24qefeaM4OJNU5qNh7Vq" Ids="C1QXPdAQx7YNVQtX5Qw0cv,KDys9gRI4qyPpreuM7mG1A" />
            <Link Id="BasUukrTu7uQLhhKXzd7uo" Ids="KDys9gRI4qyPpreuM7mG1A,QHiKSfYUxpcLZTj1esR0Vh" IsHidden="true" />
            <Link Id="BQXiNztrCYVLhb9gMdU8aN" Ids="CjGjSHBNIBlPIapV9rWdVe,M4nGqIpyh64NjBlyjR5hlA" />
            <Pin Id="J2d1pvuYStaQHYxToyaDdU" Name="Input" Kind="InputPin" />
            <Pin Id="ORf8JlY14MNLii9m01f5eO" Name="Output" Kind="OutputPin" />
            <Pin Id="QHiKSfYUxpcLZTj1esR0Vh" Name="Speed" Kind="OutputPin" Bounds="474,615" />
          </Patch>
        </Node>
        <!--

    ************************ TargetPosition ************************

-->
        <Node Name="TargetPosition" Bounds="1127,450,112,80" Id="MZ8KXDtEYcMMh1xiudSx6m">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">false</p:HideCategory>
          <Patch Id="P1TQCXBNv22MRLWXTzsHNr">
            <Node Bounds="1139,479,82,26" AutoConnect="true" Id="CMGfc3YMOV7NmUNMxrt8bj">
              <p:NodeReference LastCategoryFullName="DBDesign.PosiStageDotNet.PsnTracker" LastDependency="DBDesign.PosiStageDotNet.dll">
                <Choice Kind="OperationNode" Name="TargetPosition" />
                <FullNameCategoryReference ID="DBDesign.PosiStageDotNet.PsnTracker" />
              </p:NodeReference>
              <Pin Id="GqT979Qkn2TMH1hJ90VDSI" Name="Input" Kind="StateInputPin" />
              <Pin Id="PBQTKyElVMsOGf0i7nwoil" Name="Output" Kind="StateOutputPin" />
              <Pin Id="UZPae3qrnoML8e5fZ7oq0N" Name="Target Position" Kind="OutputPin" />
            </Node>
            <Pin Id="UG1NKanyhRCPFxaf80kuRU" Name="Input" Kind="InputPin" />
            <Pin Id="ILF4DIe29aRPVFaDGZobAj" Name="Output" Kind="OutputPin" />
            <Pin Id="IPUk0TPAC0ePUe9UlRQfXj" Name="Target Position" Kind="OutputPin" />
          </Patch>
        </Node>
        <!--

    ************************ Create ************************

-->
        <Node Name="Create" Bounds="-32,-80,665,221" Id="IXAz2ht76fELB8uU6F89DY">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">false</p:HideCategory>
          <Patch Id="F67MldpLZhKLUCLtGqy2r3">
            <Node Bounds="-20,95,599,26" AutoConnect="true" Id="RcBispnDgKgOxcb3Bp1Ktc">
              <p:NodeReference LastCategoryFullName="DBDesign.PosiStageDotNet.PsnTracker" LastDependency="DBDesign.PosiStageDotNet.dll">
                <Choice Kind="OperationNode" Name="Create" />
                <FullNameCategoryReference ID="DBDesign.PosiStageDotNet.PsnTracker" />
              </p:NodeReference>
              <Pin Id="Elf5ZuWD9QqN6cJNHZWkB2" Name="Tracker Id" Kind="InputPin" />
              <Pin Id="Gk4lpY2zyYoPGUbmQkQCHM" Name="Tracker Name" Kind="InputPin" />
              <Pin Id="ALjp8HooiQHL7X9fyHTbDo" Name="Position" Kind="InputPin" />
              <Pin Id="QreVjfwCZOzPmvMJRtbJI0" Name="Speed" Kind="InputPin" />
              <Pin Id="IqYwCFNaKmTOZ9FfNGn1Tm" Name="Orientation" Kind="InputPin" />
              <Pin Id="Qx589NSssVnMH2SwoOQFcf" Name="Acceleration" Kind="InputPin" />
              <Pin Id="VjAmoYjtUZbO8hg90QQ20J" Name="Target Position" Kind="InputPin" />
              <Pin Id="QW2PGc9dAUEQB4W2jHxSDN" Name="Timestamp" Kind="InputPin" />
              <Pin Id="AvZT8PKwtPsMSv5DmcpsrD" Name="Validity" Kind="InputPin" />
              <Pin Id="RFCRlYuuIUgK9XSVrcguNl" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="128,49,46,19" Id="M5GUftel5OvLGVhYqbSFTR">
              <p:NodeReference LastCategoryFullName="Primitive.Tuple (3 Items)" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Tuple (3 Items)" />
                <Choice Kind="OperationCallFlag" Name="Tuple (Create)" />
              </p:NodeReference>
              <Pin Id="Q7CuNuCCDG6OD3Wwb3sAmT" Name="Item 1" Kind="InputPin" />
              <Pin Id="M7KkPv80acSQRzSxrY4mF8" Name="Item 2" Kind="InputPin" />
              <Pin Id="CcGr7XSNDIzPcDpJyMcIF4" Name="Item 3" Kind="InputPin" />
              <Pin Id="CVxgJYlyMVBMk3MXQ2zWwo" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Link Id="QqbhdIXZQ0EMITHGNtpPcT" Ids="CVxgJYlyMVBMk3MXQ2zWwo,ALjp8HooiQHL7X9fyHTbDo" />
            <Node Bounds="128,10,46,19" Id="LZw0nYOBQenNNEJA2UXLDn">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4043309058" Name="Vector3" />
                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              </p:NodeReference>
              <Pin Id="Gg3Fc7sfNE3MqpIUodYPMK" Name="Input" Kind="StateInputPin" />
              <Pin Id="CqGublFxyrzOue80HmyPGO" Name="X" Kind="OutputPin" />
              <Pin Id="Sz33xbgGaj7QbQwz8aszlX" Name="Y" Kind="OutputPin" />
              <Pin Id="LXa4i0SdSTxPbuxV0167ig" Name="Z" Kind="OutputPin" />
            </Node>
            <Link Id="ThLWYtEVl0fP69YlIP5Mf4" Ids="CqGublFxyrzOue80HmyPGO,Q7CuNuCCDG6OD3Wwb3sAmT" />
            <Link Id="VJJCEWgYpZYLZieCwXONwB" Ids="Sz33xbgGaj7QbQwz8aszlX,M7KkPv80acSQRzSxrY4mF8" />
            <Link Id="JrtOVy8YnCrOMSN4oa9hYM" Ids="LXa4i0SdSTxPbuxV0167ig,CcGr7XSNDIzPcDpJyMcIF4" />
            <ControlPoint Id="BIiVgLYlWGENtRFNGuAJ8M" Bounds="130,-62" />
            <Link Id="EUGt5DaEh5TOUnrxPquU1N" Ids="BIiVgLYlWGENtRFNGuAJ8M,Gg3Fc7sfNE3MqpIUodYPMK" />
            <Link Id="R0kFyJA1jznOXEfHnDGzi9" Ids="RLlYmz6pCHUQQmiAWMjmlS,BIiVgLYlWGENtRFNGuAJ8M" IsHidden="true" />
            <Node Bounds="202,49,46,19" Id="FxiEtjH39LSNhJZvSv5NPE">
              <p:NodeReference LastCategoryFullName="Primitive.Tuple (3 Items)" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Tuple (3 Items)" />
                <Choice Kind="OperationCallFlag" Name="Tuple (Create)" />
              </p:NodeReference>
              <Pin Id="UqLm4MJeaXmLfi6SBZI9oz" Name="Item 1" Kind="InputPin" />
              <Pin Id="EJNj9oMELb2LneKf7lhct3" Name="Item 2" Kind="InputPin" />
              <Pin Id="SIaBeH9x3ENOifCPZBQZmC" Name="Item 3" Kind="InputPin" />
              <Pin Id="QqlhAbNTZWzNNOnO3HIvlm" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="202,10,46,19" Id="Qi62G5QMWtIMVvZgW5Pq36">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4043309058" Name="Vector3" />
                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              </p:NodeReference>
              <Pin Id="SLXyGcU6D02Ml2drLKZN5z" Name="Input" Kind="StateInputPin" />
              <Pin Id="Vh0CtDg5JtiLayqz1DJnkx" Name="X" Kind="OutputPin" />
              <Pin Id="CR2nbY3EmdcQX60XdyicQq" Name="Y" Kind="OutputPin" />
              <Pin Id="VCdM5BXuyu6O6bUmIImZRC" Name="Z" Kind="OutputPin" />
            </Node>
            <Link Id="RgRkhrzKC31POyJKkSIQ3D" Ids="Vh0CtDg5JtiLayqz1DJnkx,UqLm4MJeaXmLfi6SBZI9oz" />
            <Link Id="M99qDadP38QM1JB14TrqUq" Ids="CR2nbY3EmdcQX60XdyicQq,EJNj9oMELb2LneKf7lhct3" />
            <Link Id="PdPgUWLn3LMMTso6I2snLO" Ids="VCdM5BXuyu6O6bUmIImZRC,SIaBeH9x3ENOifCPZBQZmC" />
            <Link Id="J5Oyi5Z0656MTBTxoEWvpl" Ids="QqlhAbNTZWzNNOnO3HIvlm,QreVjfwCZOzPmvMJRtbJI0" />
            <ControlPoint Id="Lm5VVj1cfECPRWII25nYWw" Bounds="202,-62" />
            <Link Id="S9MupDK6pICMOfHOhQhi3g" Ids="Lm5VVj1cfECPRWII25nYWw,SLXyGcU6D02Ml2drLKZN5z" />
            <Link Id="TltFgIBhLz7QHejZwdeYlT" Ids="IPeE6j00ic2MuUKKVUNnUv,Lm5VVj1cfECPRWII25nYWw" IsHidden="true" />
            <Node Bounds="277,49,46,19" Id="GBBKpJuSZizMXjbceS8zoK">
              <p:NodeReference LastCategoryFullName="Primitive.Tuple (3 Items)" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Tuple (3 Items)" />
                <Choice Kind="OperationCallFlag" Name="Tuple (Create)" />
              </p:NodeReference>
              <Pin Id="NQoAMgwa0FNMXvTdBoT8fU" Name="Item 1" Kind="InputPin" />
              <Pin Id="CT2t3sFVRKuQVEfOrk9eGf" Name="Item 2" Kind="InputPin" />
              <Pin Id="T6CgYeSN172OG12K5WNpCW" Name="Item 3" Kind="InputPin" />
              <Pin Id="RNMXleKHc7pQOGNUcgomKo" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="277,10,46,19" Id="J4quuV8Du51OmFwmTx3ddv">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4043309058" Name="Vector3" />
                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              </p:NodeReference>
              <Pin Id="DTAloUpFkqdLnHOOlxkX7E" Name="Input" Kind="StateInputPin" />
              <Pin Id="CKrXZMmbUVaNoQzlnpuG7r" Name="X" Kind="OutputPin" />
              <Pin Id="PWxFRKsu9KfOhMI8t7HIkM" Name="Y" Kind="OutputPin" />
              <Pin Id="PUdAy1TPdJROVCrPh4tmx3" Name="Z" Kind="OutputPin" />
            </Node>
            <Link Id="MHf8Whxnb4TPF0xV2hdduz" Ids="CKrXZMmbUVaNoQzlnpuG7r,NQoAMgwa0FNMXvTdBoT8fU" />
            <Link Id="GvTEGJlkjE7N3gRmmmr906" Ids="PWxFRKsu9KfOhMI8t7HIkM,CT2t3sFVRKuQVEfOrk9eGf" />
            <Link Id="QMHIbjGBsgmLlk3WUqRbeC" Ids="PUdAy1TPdJROVCrPh4tmx3,T6CgYeSN172OG12K5WNpCW" />
            <Link Id="A3cQNaNRWjrNaDkFZlJbPq" Ids="RNMXleKHc7pQOGNUcgomKo,IqYwCFNaKmTOZ9FfNGn1Tm" />
            <ControlPoint Id="GriTsIFzdXDLJ6LQ58b2YM" Bounds="279,-62" />
            <Link Id="Jmz8VW9c4cuOqC46Gf4G9S" Ids="GriTsIFzdXDLJ6LQ58b2YM,DTAloUpFkqdLnHOOlxkX7E" />
            <Link Id="SL18GTmds5yNXeKyxhWfst" Ids="UtUm7cI1CyGQRqFflx6Bsl,GriTsIFzdXDLJ6LQ58b2YM" IsHidden="true" />
            <Node Bounds="351,49,46,19" Id="Im0X5lIGUCRMLh2QY5hzwa">
              <p:NodeReference LastCategoryFullName="Primitive.Tuple (3 Items)" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Tuple (3 Items)" />
                <Choice Kind="OperationCallFlag" Name="Tuple (Create)" />
              </p:NodeReference>
              <Pin Id="IXXtdRQk3tANdUC4kqHuh2" Name="Item 1" Kind="InputPin" />
              <Pin Id="PQUYCjkx1wANBYu1Vn3wEg" Name="Item 2" Kind="InputPin" />
              <Pin Id="QhkuKhjXKJUMw3uVo3tOwd" Name="Item 3" Kind="InputPin" />
              <Pin Id="HwzxapjYxRRNaqqKYNi0Pu" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="351,10,46,19" Id="QBn7Ar1QbksOa0PfPyd2nK">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4043309058" Name="Vector3" />
                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              </p:NodeReference>
              <Pin Id="JMe7fnLMg2HQQ66a0fFJpX" Name="Input" Kind="StateInputPin" />
              <Pin Id="Ltjo3W0sTZSPlHdbg2U0eU" Name="X" Kind="OutputPin" />
              <Pin Id="Uoj68fL3aDSOqXfo5xgrFX" Name="Y" Kind="OutputPin" />
              <Pin Id="ReeQZ2Dq8EAMQhpuN4OGqS" Name="Z" Kind="OutputPin" />
            </Node>
            <Link Id="S8aEB6TyCO9QSYfylstP43" Ids="Ltjo3W0sTZSPlHdbg2U0eU,IXXtdRQk3tANdUC4kqHuh2" />
            <Link Id="CKfzmmoTen3NvdvC2YLs4X" Ids="Uoj68fL3aDSOqXfo5xgrFX,PQUYCjkx1wANBYu1Vn3wEg" />
            <Link Id="JrQxPR6WCyUPJIQdZV5NY4" Ids="ReeQZ2Dq8EAMQhpuN4OGqS,QhkuKhjXKJUMw3uVo3tOwd" />
            <Link Id="M0cdxnvm09XPEjWYp2v3Er" Ids="HwzxapjYxRRNaqqKYNi0Pu,Qx589NSssVnMH2SwoOQFcf" />
            <ControlPoint Id="B4aSp8lheHVNPijsp8d7Ei" Bounds="353,-62" />
            <Link Id="SoF6JfWrmiJPe3eLggl1xG" Ids="B4aSp8lheHVNPijsp8d7Ei,JMe7fnLMg2HQQ66a0fFJpX" />
            <Link Id="P67zJAqoJhGLxPYbMdyYaR" Ids="Einp2BwFmQZPI38GYxfAvJ,B4aSp8lheHVNPijsp8d7Ei" IsHidden="true" />
            <Node Bounds="426,50,46,19" Id="MFK2j4RB3K7QENSbOEYXSh">
              <p:NodeReference LastCategoryFullName="Primitive.Tuple (3 Items)" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Tuple (3 Items)" />
                <Choice Kind="OperationCallFlag" Name="Tuple (Create)" />
              </p:NodeReference>
              <Pin Id="Lf4LAey7dDLNt8zEDgnn6I" Name="Item 1" Kind="InputPin" />
              <Pin Id="BcoxPEpEueWL2y1z0mhoxT" Name="Item 2" Kind="InputPin" />
              <Pin Id="CuIDyWnfWVdQUSQWdJJoxd" Name="Item 3" Kind="InputPin" />
              <Pin Id="FGEUgc9NONAOu1xxxnpgOK" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="426,11,46,19" Id="Qm73mBxef9NMhbbZL12OLm">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4043309058" Name="Vector3" />
                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              </p:NodeReference>
              <Pin Id="Fn3y4gPDV6SOZXExrdj3qA" Name="Input" Kind="StateInputPin" />
              <Pin Id="OBAso29BhsaNId2jufTpWI" Name="X" Kind="OutputPin" />
              <Pin Id="OwTTBzfNz4HMt76tb6gPIm" Name="Y" Kind="OutputPin" />
              <Pin Id="UpvG8092j2OMeLBMjP6I34" Name="Z" Kind="OutputPin" />
            </Node>
            <Link Id="TGDCmvbiUPcPjdD0F24qT3" Ids="OBAso29BhsaNId2jufTpWI,Lf4LAey7dDLNt8zEDgnn6I" />
            <Link Id="KFVHsIDROUQLL93e1tD57P" Ids="OwTTBzfNz4HMt76tb6gPIm,BcoxPEpEueWL2y1z0mhoxT" />
            <Link Id="Fz4AOLr9mgDOBdfUosCarL" Ids="UpvG8092j2OMeLBMjP6I34,CuIDyWnfWVdQUSQWdJJoxd" />
            <Link Id="OIf1jEgKuAZNLtTDKPKRiu" Ids="FGEUgc9NONAOu1xxxnpgOK,VjAmoYjtUZbO8hg90QQ20J" />
            <ControlPoint Id="DFfIvFZPB6FLgm5QHnHnaR" Bounds="427,-57" />
            <Link Id="UYYSV24Kq9wQInhvUgouQV" Ids="DFfIvFZPB6FLgm5QHnHnaR,Fn3y4gPDV6SOZXExrdj3qA" />
            <Link Id="CGw21ZbRKcQOZSV8J8cg8x" Ids="DLBsYFgT0G0LuLHhTgAyUC,DFfIvFZPB6FLgm5QHnHnaR" IsHidden="true" />
            <Node Bounds="501,41,46,26" Id="CdsRT4RWTaTN76Zyv995dQ">
              <p:NodeReference LastCategoryFullName="Primitive.Nullable" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Nullable" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="I0fKJ9svisvLfL6eYR5erd" Name="Value" Kind="InputPin" />
              <Pin Id="BOkCKJEGDwrNiT7uMWen9Y" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Link Id="ARjo8HsoPOANbHsETaexE4" Ids="BOkCKJEGDwrNiT7uMWen9Y,QW2PGc9dAUEQB4W2jHxSDN" />
            <Node Bounds="501,2,58,26" Id="PkvQbm4so33NLWtXF1rcer">
              <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="ToUInt64" />
              </p:NodeReference>
              <Pin Id="Mr7JcQkp3pHQc01iqrZj8T" Name="Input" Kind="StateInputPin" />
              <Pin Id="J3klH4x5FboLvgJinYIFd9" Name="Result" Kind="OutputPin" />
            </Node>
            <Link Id="UdxMqgBjtIqPAApsALB89B" Ids="J3klH4x5FboLvgJinYIFd9,I0fKJ9svisvLfL6eYR5erd" />
            <ControlPoint Id="JSnzZUbFwkNNK8mn796yWg" Bounds="503,-43" />
            <Link Id="PqGRYVOgqUMNgvc2ERaQ4f" Ids="JSnzZUbFwkNNK8mn796yWg,Mr7JcQkp3pHQc01iqrZj8T" />
            <Link Id="DBvbWJctjSuQamCG8WDil5" Ids="TwnCkbI3YGKPa8x8170GJu,JSnzZUbFwkNNK8mn796yWg" IsHidden="true" />
            <Node Bounds="574,46,46,26" Id="K6xH9yzfXuXOwIcsguSg3w">
              <p:NodeReference LastCategoryFullName="Primitive.Nullable" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Nullable" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="LkmIilokQwtL65ByqUmfcA" Name="Value" Kind="InputPin" />
              <Pin Id="TXIVj4wR1DINdHrZi1Y9I0" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Link Id="QSzHEcYan1gNOV1XjCnLJI" Ids="TXIVj4wR1DINdHrZi1Y9I0,AvZT8PKwtPsMSv5DmcpsrD" />
            <Pin Id="Frg5LLARmFmPQsK25fRzB5" Name="Tracker Id" Kind="InputPin" />
            <Pin Id="A5YsSY5wAf2NvLh3fNT8E3" Name="Tracker Name" Kind="InputPin" />
            <Pin Id="RLlYmz6pCHUQQmiAWMjmlS" Name="Position" Kind="InputPin" Bounds="129,-3" />
            <Pin Id="IPeE6j00ic2MuUKKVUNnUv" Name="Speed" Kind="InputPin" Bounds="202,-57" />
            <Pin Id="UtUm7cI1CyGQRqFflx6Bsl" Name="Orientation" Kind="InputPin" Bounds="279,-59" />
            <Pin Id="Einp2BwFmQZPI38GYxfAvJ" Name="Acceleration" Kind="InputPin" Bounds="353,-62" />
            <Pin Id="DLBsYFgT0G0LuLHhTgAyUC" Name="Target Position" Kind="InputPin" Bounds="427,-57" />
            <Pin Id="TwnCkbI3YGKPa8x8170GJu" Name="Timestamp" Kind="InputPin" Bounds="501,-44" />
            <Pin Id="G7FYfTgpRL7NEIj4QCJ77F" Name="Output" Kind="OutputPin" />
            <ControlPoint Id="VRbqOfdOOlUPw8DVDm7S6C" Bounds="576,-61" />
            <Link Id="ATlyPjFmJGxLjMgezr4J46" Ids="VRbqOfdOOlUPw8DVDm7S6C,LkmIilokQwtL65ByqUmfcA" />
            <Pin Id="FKZ9WVuV4wwPtKhDJ5foYi" Name="Validity" Kind="InputPin" Bounds="576,-61" />
            <Link Id="EVZXD4P0idwLUQfqbF3yxa" Ids="FKZ9WVuV4wwPtKhDJ5foYi,VRbqOfdOOlUPw8DVDm7S6C" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ SetPosition ************************

-->
        <Node Name="SetPosition" Bounds="241,714,142,181" Id="FEnecpbLajsPtmeO6EhdG9">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">false</p:HideCategory>
          <Patch Id="C1sW2etVTQvLYLlRPoti03">
            <Node Bounds="253,849,73,26" AutoConnect="true" Id="RnVpXDXWNOQPFMavLMLXTt">
              <p:NodeReference LastCategoryFullName="DBDesign.PosiStageDotNet.PsnTracker" LastDependency="DBDesign.PosiStageDotNet.dll">
                <Choice Kind="OperationNode" Name="WithPosition" />
                <FullNameCategoryReference ID="DBDesign.PosiStageDotNet.PsnTracker" />
              </p:NodeReference>
              <Pin Id="SMIEl62UPJXN0pheX5EXFM" Name="Input" Kind="StateInputPin" />
              <Pin Id="FfPTVpLByNYOhwfNfYh3Kt" Name="Position" Kind="InputPin" />
              <Pin Id="KQLYskujsV9OeeLmAuBrBK" Name="Output" Kind="StateOutputPin" />
              <Pin Id="NqY4SEjku7xQcceLa3dOES" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="321,803,46,19" Id="Gsnv2Q7W6zKPrRvQdKqjhM">
              <p:NodeReference LastCategoryFullName="Primitive.Tuple (3 Items)" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Tuple (3 Items)" />
                <Choice Kind="OperationCallFlag" Name="Tuple (Create)" />
              </p:NodeReference>
              <Pin Id="MLDcRW9sk4yLCR5Q1DqKkJ" Name="Item 1" Kind="InputPin" />
              <Pin Id="PLMVlKzeH7jN9JW4hEy8A2" Name="Item 2" Kind="InputPin" />
              <Pin Id="UtwMFxV1Y2NQabgktxIxlh" Name="Item 3" Kind="InputPin" />
              <Pin Id="D3ErYPWaZPLPXq4db3m5UK" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="321,764,46,19" Id="AbeY7RuWDafPCLaEJsUwPo">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4043309058" Name="Vector3" />
                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              </p:NodeReference>
              <Pin Id="V0qH4qn1wKUPF2m4C06jG5" Name="Input" Kind="StateInputPin" />
              <Pin Id="LHMa8aHuR69QQJIoLGzy0i" Name="X" Kind="OutputPin" />
              <Pin Id="VSXFGXmWyG2MbyjtdpVfIH" Name="Y" Kind="OutputPin" />
              <Pin Id="NOeJ1oLIRPwNBqF1XXJy5I" Name="Z" Kind="OutputPin" />
            </Node>
            <Link Id="EmW2rPOpgmjOFeQIO3Dney" Ids="LHMa8aHuR69QQJIoLGzy0i,MLDcRW9sk4yLCR5Q1DqKkJ" />
            <Link Id="S8WGu3lK19TOvrIPYpZHJi" Ids="VSXFGXmWyG2MbyjtdpVfIH,PLMVlKzeH7jN9JW4hEy8A2" />
            <Link Id="KmOk7HDTMCiQEhPiNKEkIc" Ids="NOeJ1oLIRPwNBqF1XXJy5I,UtwMFxV1Y2NQabgktxIxlh" />
            <Link Id="KZyqJE9MJH9O2KTSF0CSjE" Ids="D3ErYPWaZPLPXq4db3m5UK,FfPTVpLByNYOhwfNfYh3Kt" />
            <Pin Id="S92roP78sdhNgEs8PvaDVQ" Name="Input" Kind="InputPin" />
            <Pin Id="IAfKLfKD1MgOs76c6csupm" Name="Output" Kind="OutputPin" />
            <Pin Id="S7E128z0zSMOD8A3CSae1X" Name="Result" Kind="OutputPin" />
            <ControlPoint Id="RzyMoYQLXyuQMfDGy1GSvl" Bounds="323,732" />
            <Link Id="IdNUGV6LX4yOSHkoU9qt9L" Ids="RzyMoYQLXyuQMfDGy1GSvl,V0qH4qn1wKUPF2m4C06jG5" />
            <Pin Id="G4pku3DB38fMrZ4uQvIlBh" Name="Position" Kind="InputPin" Bounds="324,749" />
            <Link Id="BA77wgRtjCcOKmZaptOnn1" Ids="G4pku3DB38fMrZ4uQvIlBh,RzyMoYQLXyuQMfDGy1GSvl" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Clone ************************

-->
        <Node Name="Clone" Bounds="-109,666,329,82" Id="AmxVLttA5pINSJ8xh0NTD7">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">false</p:HideCategory>
          <Patch Id="C2uwemsCIj2PuL3X71l8j7">
            <Node Bounds="-97,698,305,19" AutoConnect="true" Id="DPu3k4sfZbOPvI1xfZSCsh">
              <p:NodeReference LastCategoryFullName="DBDesign.PosiStageDotNet.PsnTracker" LastDependency="DBDesign.PosiStageDotNet.dll">
                <Choice Kind="OperationNode" Name="Clone" />
                <FullNameCategoryReference ID="DBDesign.PosiStageDotNet.PsnTracker" />
              </p:NodeReference>
              <Pin Id="AOfjosoNMUgQOY5vhBHC3I" Name="Source Tracker" Kind="InputPin" />
              <Pin Id="LlfPNApS4GxPn94dAciMsl" Name="Tracker Name" Kind="InputPin" />
              <Pin Id="QWulV0iFMgkPnd8js0aUIZ" Name="Clear Position" Kind="InputPin" />
              <Pin Id="ORBlodOS1BMOCejY6JZaQR" Name="Position" Kind="InputPin" />
              <Pin Id="OubbcaBFlGZLLVDtKx33Dr" Name="Clear Speed" Kind="InputPin" />
              <Pin Id="H5bdzqrZiHkPycNNknREUH" Name="Speed" Kind="InputPin" />
              <Pin Id="Jj6e3vkpqHWLz3CzJEgx06" Name="Clear Orientation" Kind="InputPin" />
              <Pin Id="Ty3ZFm3LFyHMIu4jw4C737" Name="Orientation" Kind="InputPin" />
              <Pin Id="Ig9BVE1tlKnP0mcTXwQ2V7" Name="Clear Acceleration" Kind="InputPin" />
              <Pin Id="Jt2Wqp6MdVbLK4hdEu04OC" Name="Acceleration" Kind="InputPin" />
              <Pin Id="CADukKMN863OEkW29MYJi7" Name="Clear Target Position" Kind="InputPin" />
              <Pin Id="UH8yVEpSPeEOYba6OOJRsK" Name="Target Position" Kind="InputPin" />
              <Pin Id="T3W28J6EHwtNMJ7Q2I8kYm" Name="Clear Timestamp" Kind="InputPin" />
              <Pin Id="Bz8isqWAC2EPQI2lfdQ4vY" Name="Timestamp" Kind="InputPin" />
              <Pin Id="K0mwK2jBq0iMToWqujEmfY" Name="Clear Validity" Kind="InputPin" />
              <Pin Id="Gq5FfmFKWOIMqsrPqboDGN" Name="Validity" Kind="InputPin" />
              <Pin Id="TCXWXBQR5RyMmjGFSPD90D" Name="Output" Kind="OutputPin" />
            </Node>
            <Pin Id="ECevebIZrRnP58MF9L2JU4" Name="Source Tracker" Kind="InputPin" />
            <Pin Id="Hl6OBdZR4oUL154P1Uu9id" Name="Tracker Name" Kind="InputPin" />
            <Pin Id="RNkRu0Uy6E2OLelqc4SZqZ" Name="Clear Position" Kind="InputPin" />
            <Pin Id="UNBy4Y2iAlDLJnh5B9amDR" Name="Position" Kind="InputPin" />
            <Pin Id="Ae4BeMCW3nCLgzXxn9QVVQ" Name="Clear Speed" Kind="InputPin" />
            <Pin Id="LzmDWCQNE5ULuw42668Y90" Name="Speed" Kind="InputPin" />
            <Pin Id="UWxg4j4NLeZLaHyUWHXWII" Name="Clear Orientation" Kind="InputPin" />
            <Pin Id="DxkXRsqH0siMhW6zg5PZaC" Name="Orientation" Kind="InputPin" />
            <Pin Id="GVzkrVXjs2GP0amWlVwpuC" Name="Clear Acceleration" Kind="InputPin" />
            <Pin Id="JmO0qZ839o0LLUrGCzmvip" Name="Acceleration" Kind="InputPin" />
            <Pin Id="FfOb7CuQjaKM0NT7CogCIp" Name="Clear Target Position" Kind="InputPin" />
            <Pin Id="QLNEJz6HXXKLUxUZRhScw6" Name="Target Position" Kind="InputPin" />
            <Pin Id="NNLv3KzxtUVM96s6rGBi3N" Name="Clear Timestamp" Kind="InputPin" />
            <Pin Id="DZo97AUyhHgOrPQx618M5B" Name="Timestamp" Kind="InputPin" />
            <Pin Id="G49OIceaWu7Mi6JXdQdnA9" Name="Clear Validity" Kind="InputPin" />
            <Pin Id="AHEzxWHtHhoPmSZA59P0at" Name="Validity" Kind="InputPin" />
            <Pin Id="Jksn6z80c6MOkRYvhVpvmF" Name="Output" Kind="OutputPin" />
          </Patch>
        </Node>
        <!--

    ************************ ToDataTrackerChunks ************************

-->
        <Node Name="ToDataTrackerChunks" Bounds="-105,788,141,80" Id="RVbbDWPsVUMOcRAQrbXj6J">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">false</p:HideCategory>
          <Patch Id="KXaTpk2qmehMy5Q9Ix4AV5">
            <Node Bounds="-93,817,117,26" AutoConnect="true" Id="UAPDL41RqTEMoZjMFerlRz">
              <p:NodeReference LastCategoryFullName="DBDesign.PosiStageDotNet.PsnTracker" LastDependency="DBDesign.PosiStageDotNet.dll">
                <Choice Kind="OperationNode" Name="ToDataTrackerChunks" />
                <FullNameCategoryReference ID="DBDesign.PosiStageDotNet.PsnTracker" />
              </p:NodeReference>
              <Pin Id="Nh96T8o1i4WM9OYqJIM82i" Name="Input" Kind="StateInputPin" />
              <Pin Id="BtzmxBsrNzqMxQrZAQ2xTG" Name="Output" Kind="StateOutputPin" />
              <Pin Id="VCnjTSeQXCVNK1H4IljRaI" Name="Result" Kind="OutputPin" />
            </Node>
            <Pin Id="Lc3AOJ0sMosOHS9EJ4t4sh" Name="Input" Kind="InputPin" />
            <Pin Id="IHecEID1tMeLJjTVCpQ3z0" Name="Output" Kind="OutputPin" />
            <Pin Id="LD5I28qCLKgLHF4KscOdT9" Name="Result" Kind="OutputPin" />
          </Patch>
        </Node>
        <!--

    ************************ ToInfoTrackerChunks ************************

-->
        <Node Name="ToInfoTrackerChunks" Bounds="-106,910,138,80" Id="Mtxsl9jgXhdOBkyPXYBHyx">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">false</p:HideCategory>
          <Patch Id="NKlHoHhR7FBLXAnio0dx2w">
            <Node Bounds="-94,939,114,26" AutoConnect="true" Id="VfN88oxE9afNOIr2iZPHrP">
              <p:NodeReference LastCategoryFullName="DBDesign.PosiStageDotNet.PsnTracker" LastDependency="DBDesign.PosiStageDotNet.dll">
                <Choice Kind="OperationNode" Name="ToInfoTrackerChunks" />
                <FullNameCategoryReference ID="DBDesign.PosiStageDotNet.PsnTracker" />
              </p:NodeReference>
              <Pin Id="DTCcuITEYBgP8RAWtWeSZ6" Name="Input" Kind="StateInputPin" />
              <Pin Id="CDBkqsWBOboPSOwJ0yMFI3" Name="Output" Kind="StateOutputPin" />
              <Pin Id="PKvx246PjjgMPU0j8w5P50" Name="Result" Kind="OutputPin" />
            </Node>
            <Pin Id="TCtiH9Bne5HMAiSxDUzchb" Name="Input" Kind="InputPin" />
            <Pin Id="G9BjRco64i6Ob3jeBcOCDY" Name="Output" Kind="OutputPin" />
            <Pin Id="I8GdO8QNZwrPKAD0HkT69N" Name="Result" Kind="OutputPin" />
          </Patch>
        </Node>
        <!--

    ************************ ToString ************************

-->
        <Node Name="ToString" Bounds="-100,1028,112,80" Id="KsKmGlmQQmMLdLqpwktGDp">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">false</p:HideCategory>
          <Patch Id="RUqm0Ugz6vSPY9UEj7MJEu">
            <Node Bounds="-88,1057,56,26" AutoConnect="true" Id="PBZIT8miT7jODJrZkGCe38">
              <p:NodeReference LastCategoryFullName="DBDesign.PosiStageDotNet.PsnTracker" LastDependency="DBDesign.PosiStageDotNet.dll">
                <Choice Kind="OperationNode" Name="ToString" />
                <FullNameCategoryReference ID="DBDesign.PosiStageDotNet.PsnTracker" />
              </p:NodeReference>
              <Pin Id="NI6Q2yjaVR3PwhVRMlBOTK" Name="Input" Kind="StateInputPin" />
              <Pin Id="KEYQw89D0JMMtr32mq5QjG" Name="Output" Kind="StateOutputPin" />
              <Pin Id="DyBcXax3EJtMxX104jBhY3" Name="Result" Kind="OutputPin" />
            </Node>
            <Pin Id="T97pCEZlMZkPkwZWbMAbIG" Name="Input" Kind="InputPin" />
            <Pin Id="Msx5eZmpcUEPZnJNZLEp1D" Name="Output" Kind="OutputPin" />
            <Pin Id="Af6fyvmJnKLMDxAjXMDHK8" Name="Result" Kind="OutputPin" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HmADvxdnIWdOVh053atcp1">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="FuvUFMHfAdCPzW5SBqvgV8">
        <Canvas Id="Ds5lZSgKGECMXiZ4FQjTso" CanvasType="Group" />
        <Patch Id="My8CJPIWKpFLA7ZkX8WsWb" Name="Create" />
        <Patch Id="DnECyMdIFbdLuuqsu7NmVG" Name="Update" />
        <ProcessDefinition Id="JKSbqJaMOpCOlaeYvRyIEr">
          <Fragment Id="AAWRlRl2xVnLp8X0pkl5ZG" Patch="My8CJPIWKpFLA7ZkX8WsWb" Enabled="true" />
          <Fragment Id="GD4YbmL2h84PWxpkMflAYA" Patch="DnECyMdIFbdLuuqsu7NmVG" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="S3e5N64tbJcOlHIidvTkXM" Location="VL.CoreLib" Version="2023.5.3-0059-gc01610d6fc" />
  <NugetDependency Id="T7chl6kb8i2LO8OGaj3yG6" Location="DBDesign.PosiStageDotNet" Version="0.3.2" />
</Document>